<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <appSettings>
    <add key="CnnServer" value="lO7XweeXkuc0ejt9p0gQow==" />
    <add key="CnnBD" value="oIkFwVt+G1mVN9i66aTsTQ==" />
    <add key="CnnUser" value="YQXqYLYHsdTbaF/m0GDcAA==" />
    <add key="CnnPwd" value="WA9bRW3LiMvAM8vupA8saw==" />

    <add key="SvrUser" value="gMBBLGfR+VfgQP3Gw9SlEVzo8Ko2zIO0kKX0BnUjy3c=" />
    <add key="SvrPwd" value="IZR1ryybtPNDWhUSEgSJuA==" />
  </appSettings>
</configuration>